# Web

./: Web.sln
Fornecedores/: Fornecedores.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fornecedores/Controllers/: EmailController.cs  FornecedorController.cs  LoginController.cs  UsuarioController.cs  UsuariosController.cs
Fornecedores/Models/: CNPJMask.cs  Categoria.cs  Estado.cs  Paginacao.cs
Fornecedores/Models/Contexto/: Contexto.cs
Fornecedores/Models/Entidades/: CNPJ.cs  Categorias.cs  DataLimite.cs  EmailModel.cs  Fornecedor.cs  ItemCategoria.cs  UserFornecedor.cs  Usuario.cs  ValidaCNPJ.cs
Fornecedores/Properties/: launchSettings.json
Fornecedores/Services/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender .cs
Fornecedores/Views/Email/: EmailEnviado.cshtml  EmailFalhou.cshtml  EnviaEmail.cshtml
Fornecedores/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SN.cshtml
Fornecedores/Views/Login/: UsuarioLogin.cshtml
Fornecedores/Views/Shared/: _Layout.cshtml
Fornecedores/Views/Shared/DisplayTemplates/: cnpj.cshtml  tel.cshtml
Fornecedores/Views/Usuario/: IndexUser.cshtml  Login.cshtml
Fornecedores/Views/Usuarios/: CreateUser.cshtml  UIndex.cshtml
Fornecedores/wwwroot/css/: site.css
